http://www.phpbb.com/community/viewtopic.php?f=185&t=639995

*7 colors available. Blue, Black, Red, Green, Pink, Purple, and Teal.

It's now easy to add your own logo!
in template/config.html change 'text' to 'logo' and edit theme/images/site_logo.png to your logo.

To change the default color,
in template/config.html change 'blue' to the color you want.

To change the default width,
in theme/common.css find 'wrap', change width to your liking.

Flush cache...